gpu-api=vulkan
fbo-format=rgba16hf
profile=gpu-hq

deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4

dither-depth=auto

no-osd-bar # Hide OSD bar when seeking.
osd-duration=500 # Hide OSD text after x ms.
osd-font='Trebuchet MS'
