# # # # # # # # #
# Env vars      #
# # # # # # # # #

# XDG Specification
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# QT Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt5ct
env = ANKI_WAYLAND, 1

# Toolking Backend Variables
env = SDL_VIDEODRIVER, wayland
env = MOZ_ENABLE_WAYLAND, 1
env = _JAVA_AWT_WM_NONEREPARENTING, 1
env = CLUTTER_BACKEND, wayland



# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, preferred, 213x1200, 1.5
monitor = DP-5, preferred, 0x0, 1
monitor = DP-8, preferred, 1920x0, 1
monitor = DP-8, transform, 1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Required
exec = kanshi
exec-once = nm-applet 2>&1 > /dev/null
exec-once = trayer --edge top --align center --expand true --transparent true --monitor 1 --width 20 --height 32 --distance 4 2>&1 > /dev/null
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dunst
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# UI Components
exec-once = eww daemon
exec-once = eww open $HOME/.config/eww/eww.yuck

# Wallpaper
exec-once = swww init && sleep 1 && swww img ~/Wallpaper/street.jpg -t any --transition-bezier 0.0,0.0,1.0,1.0 --transition-duration .8 --transition-step 255 --transition-fps 60

# Apps
exec-once = discord 

#####################
# Multi file config #
#####################

# Keybinds
source=~/.config/hypr/keybinds.conf

# Catppuccin Mocha
source=~/.config/hypr/mocha.conf


##############
# Other vars #
##############

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = si
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    force_no_accel = true
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    blur = true
    blur_size = 4
    blur_passes = 3
    blur_new_optimizations = true

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba($transparent)
}

animations {
    enabled = true

    # Animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = overshot, 0.13, 0.99, 0.29, 1.1

    animation = windows, 1, 4, overshot, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 200, default, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 6, overshot, slidevert
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
