# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = ALT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, Q, killactive
bind = $mainMod, M, exec, LD_PRELOAD=/usr/lib/spotifywm.so spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mainMod, N, exec, dolphin
bind = $mainMod SHIFT, Space, togglefloating
bind = $mainMod, R, submap, resize
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, E, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, L, exec, swaylock
bind = $mainMod SHIFT, ESCAPE, exit
bindr = $mainMod, D, exec, pkill wofi || wofi --show drun -G
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move window
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, downs, movewindow, d
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Submaps, see https://wiki.hyprland.org/Configuring/Binds/#submaps
# will switch to a submap called resize
bind = $mainMod, R, submap, resize

# will start a submap called "resize"
submap = resize

# sets repeatable binds for resizing the active window
binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10

# use reset to go back to the global submap
bind = , escape, submap, reset

# will reset the submap, meaning end the current one and return to the global one
submap = reset


# Media controls
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next

bindl = , XF86AudioMedia, exec, playerctl play-pause
bindl = , XF86AudioStop, exec, playerctl stop

# Audio controls
bindle = , XF86AudioRaiseVolume, exec, ~/.config/dunst/scripts/volume up
bindle = , XF86AudioLowerVolume, exec, ~/.config/dunst/scripts/volume down
bindle = , XF86AudioMute, exec, ~/.config/dunst/scripts/volume mute

# Brightness controls
bindle = , XF86MonBrightnessUp, exec, ~/.config/dunst/scripts/brightness up
bindle = , XF86MonBrightnessDown, exec, ~/.config/dunst/scripts/brightness down

# Screenshot
bindle = , Print, exec, grim -g "$(slurp)" - | wl-copy
